<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ffd166"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/calculate_your"
        android:textColor="@color/textcolour"
        android:textSize="24sp"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:background="@color/textcolour"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:padding="10dp"
            android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Minutes"
        android:textAlignment="center"
        android:textColor="@color/textcolour"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btndate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/textcolour"
        android:textSize="22sp"
        android:padding="10dp"
        android:text="Select Date" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17/03/2003"
        android:textAlignment="center"
        android:textColor="@color/textcolour"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Selected Dated"
        android:textAlignment="center"
        android:textColor="@color/textcolour"
        android:textSize="14sp"
        android:paddingBottom="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvdisplaydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:text="140000000"
        android:textAlignment="center"
        android:textColor="@color/textcolour"
        android:textSize="32sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Minutes"
        android:shadowColor="@color/black"
        android:textAlignment="center"
        android:textColor="@color/textcolour"
        android:textSize="14sp"
        android:textStyle="bold"/>


</androidx.appcompat.widget.LinearLayoutCompat>